# spring-petclinic-microservices-vet-service

./: .appmod-assessment-request.md  .gitignore  ARCHITECTURE.md  ASSESSMENT_REPORT.md  ASSESSMENT_SUMMARY.txt  BRANCH-CREATION-INSTRUCTIONS.md  README-APP-MODERNIZATION.md  README.md  pom.xml
.appmod/.appcat/: report.json  result.json  summary.md
.github/: .gitignore  README.md
.github/appmod/: ASSESSMENT_SUMMARY.md  MCP_SETUP_REQUIRED.md  POST_TO_ISSUE.md  PR_COMMENT.md  README.md  application-diagram.md  assessment-diagram.md  report.json
.github/appmod/appcat/result/: report.json  summary.md
.github/copilot/: mcp.json
.github/docs/: MEMORY_MANAGEMENT.md  MEMORY_QUICK_REF.md
.github/modernize/: assessment-diagram.md  cca-job-status.json  report.json
.github/modernize/appcat/: result.json  summary.md
.github/skills/assessment/: SKILL.md
.github/skills/assessment-diagram/: SKILL.md
.github/skills/create-modernization-plan/: SKILL.md  plan-template.md  tasks-schema.json
.github/skills/create-modernization-plan/supported-patterns/: dotnet.md  java.md
.github/skills/create-upgrade-plan/: SKILL.md  upgrade-plan-template.md
.github/skills/execute-modernization-plan/: SKILL.md
.github/skills/execute-modernization-task/: SKILL.md
.github/skills/generate-appcat-aggregate-report/: SKILL.md  report-template.md
.github/workflows/: appcat-analysis.yml  post-assessment.yml
